<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
   >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:padding="10dp"

        app:cardUseCompatPadding="true"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="1dp">

    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/identities_item_image"
        android:layout_width="90dp"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/identities_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"/>

    </android.support.v7.widget.CardView>
</LinearLayout>